body{
    background-color: #859f91;
    font-family: "roboto-bold", Arial, sans-serif;
    font-weight: 700;
    color: #fff;
    overflow-x: hidden;
}
.global-container {
    max-width: 1200px;
    margin: 0 auto;
}
.margin {
    margin-top: 26px;
    margin-right: 26px;
    margin-left: 26px;
}
.hidden {
    width: 0px;
    height: 0px;
    position: absolute;
    display: none;
}

/* HEADER */

.menu-link{
    position: relative;
    text-decoration: none;
    color: inherit;
    display: inline;
    border-bottom: 2px solid #ffffff;

}

.menu {
    display: flex;
    list-style: none;
}
.menu li:nth-child(n+2){
    margin-left: 30px;
}


.menu-flex-contain {
    display: flex;
}


.action-flex-container ul{
    display: flex;
    list-style: none;
}
.action-flex-container li{
    margin-left: 14px;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
}


.action-button {
    background: none;
    border: none;
    color: inherit;
    width: 92px;
    height: 32px;
    position: relative;
    text-align: center;
}
.action-button span {
    font-family: "roboto-medium", Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;

}
.action-button::after{
    content: "";
    position: absolute;
    background-color: #fff;
    opacity: 20%;
    width: 92px;
    height: 32px;
    border-radius: 20px;
    left: 0;
    top: 0;
}
.login {
    position: relative;
    padding-left: 16px;
    display: inline;
}
.login::before {
    content: url("../svg/entrance.svg");
    padding-right: 4px;
    display: inline;
    position: absolute;
    left: -8px;
    top:-3px;

}
.cart {
    position: relative;
    padding-left: 16px;
    display: inline;
}
.cart::before {
    content: url("../svg/basket.svg");
    padding-right: 4px;
    display: inline;
    position: absolute;
    left: -8px;
    top:-3px;
}
.search {
    height: 32px;
    width: 32px;
    position: relative;
}
.search::after {
    width: 32px;
    height: 32px;
}
.search img {
    position: absolute;
    top: 7px;
    left: 8px;
}
.contact-num {
    font-size: 14px;
}
.contact-num span {
    font-size: 22px;
}

.image {
    text-align: center;
    z-index: -10;
    
}

body {
    background-image: url("../img/подсветка.png");
    background-repeat: no-repeat;
    background-position: top center;
}

.content-btn {
    background-color: #e74a35;
    background-image: linear-gradient(to top, #e74a35, #f26843);
    box-shadow: 0px 2px 2px 0px rgba(172, 16, 0, 0.64);
    border: none;
    border-radius: 40px;
    width: 280px;
    height: 64px;
    z-index: 10;
    position: relative;
}

.content-btn::after {
    content: "";
    background-color: #fff;
    border-radius: 40px;
    position: absolute;
    width: inherit;
    height: inherit;
    opacity: 0;
    left: 0;
    top: 0;
    z-index: -10;
    transition: all 0.3s;
    
}
.content-btn span {
    font-size: 32px;
    text-shadow: 0px 2px 5px rgba(160, 32, 11, 0.76);
    color: #fff;
    font-family: "roboto-bold", Arial, Helvetica, sans-serif;
    font-weight: 700;
    z-index: 100;
}
.content-btn:hover::after {
    opacity: 20%;
    transition: 0.3s;
}
.content-btn:active{
    box-shadow: inset 0px 2px 2px 0px rgba(148, 38, 24, 0.733);
}
.content-btn:active::after{
    opacity: 0;
}
.carousel-list {
    font-size: 60px;
    font-family: "roboto", Arial, sans-serif;
    font-weight: 700;
    padding: 0;
}
.promo-carousel ul {
    list-style: none;
}
.promo-carousel{
    text-align: center;
    transform: translateY(-350px);
}


.heading-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 64px;
    
}
.heading-flex-item1{
    align-self: flex-end;
}
.heading-flex-item2{
    height: 535px;
}
.heading-flex-item3{
    align-self: flex-start;
    display: flex;
    z-index: 100;
}


.changer-btn {
    background-color: #fff;
    border: 3px solid #fff;
    width: 24px;
    height: 24px;
    border-radius: 20px;
}
.changer-btn:nth-child(2) {
    margin-left: 4px;
    margin-right: 4px;
}
.changer-btn:hover{
    background-color: rgba(255, 255, 255, 0.229);
}




























.addtnl-stuff {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    width: 560px;
    height: 230px;
    border-radius: 16px;

}

.c1 {
    background-image: url("../img/малиновый.jpg");
    background-position: top center;
}
.c2 {
    background-image: url("../img/шоколадный.jpg")
}
.card-content {
    padding-left: 20px;
    padding-right: 30px;
}
.card-content h3{
    font-size: 35px
}
.card-btn {
    display: block;
    width: 165px;
    height: 46px;
    margin-left: auto;
}
.card-btn span {
    font-size: 18px;
    
}


.hits {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin-top: 40px;
    flex-wrap: wrap;

}


.hit {
    position: relative;
    height: 410px;
    width: 270px;
}
.hit::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
    opacity: 0%;
    left: 0;
    top:0;
    transition: opacity 0.3s;
    z-index: -31;
}
.hit:hover::after{
    opacity: 20%;
    transition: all 0.3s;
}
.hit::before {
    content: url(../svg/hit.svg);
    position: absolute;
    left: 0;
    top: 0;
}
.hit:hover .stuff-btn {
    display: block;
    z-index: 100;
}
.hit img {
    border-radius: 100%;
}
.price {
    font-size: 45px;
    position: absolute;
    top: 165px;
    z-index: 100;
}
.price span {
    font-size: 30px;
    z-index: 322;
}
.stuff-btn {
    width: 200px;
    height: 45px;
    display: none;
    margin: 0 auto;
}
.stuff-btn span {
    font-size: 18px;
}
.description {
    line-height: 22px;
    border-bottom: 1px solid #98ada1;
    display: inline;
}






.advantages {
    background-color: #eee1c8;
    background-image: url("../img/вафляфон.jpg");
    border-radius: 16px;
    margin-bottom: 40px;
}
.advantages h3 {
    color:#323232;
    font-size: 24px;   
    font-weight: 500;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 36px;
}
.advantages p{
    color:#323232;
    font-size: 16px;
    font-weight: 400;
    padding-left: 76px;
    padding-right: 34px;

}
.tx1::before{ 
    content: "";
    background-image: url("../svg/ice-cream.svg");
    width: 49px;
    height: 49px;
    position: absolute;
    top: 0;
    left: 15px;
}
.tx2::before{ 
    content: "";
    background-image: url("../svg/cow.svg");
    width: 49px;
    height: 49px;
    position: absolute;
    top: 0;
    left: 15px;
}
.tx3::before{ 
    content: "";
    background-image: url("../svg/eco.svg");
    width: 49px;
    height: 49px;
    position: absolute;
    top: 0;
    left: 15px;
}
.tx4::before{ 
    content: "";
    background-image: url("../svg/thermometer.svg");
    width: 49px;
    height: 49px;
    position: absolute;
    top: 0;
    left: 15px;
}

.txt{
    position: relative;
}



.list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.left {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
    
}
.right {
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
}



.posts {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.news {
    width: 560px;
    height: 230px;
    background-color: white;
    background-image: url("../img/клубничныйфон.jpg");
    border-radius: 16px;
    color: #323232;
}
.news h4 {
    font-size: 24px;
    font-weight: 700;
    text-decoration: underline;
    line-height: 30px;
}
.news p {
    font-size: 16px;
    font-weight: 500;
}
.content-news {
    padding-left: 21px;
    padding-right: 21px;
}
.subscribe {
    width: 560px;
    height: 230px;
    background-color: white;
    border-radius: 16px;
    background-image: url("../svg/bg-post.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.form-content {
    width: 548px;
    height: 218px;
    background-color: white;
    border-radius: 16px;
    margin: auto;
    position: absolute;
    left: 6px;
    top:6px;
    z-index: 10;
    display: flex;
    flex-direction: column;
}
.subscribe p {
    color:#323232;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}


.email-form {
    display: flex;
    margin-top: 24px;
    border: none;
    justify-content: center;
}
.txt-input {
    border: 1px solid #d3d3d2;
    width: 368px;
}
.txt-input:hover {
    border: 1px solid #c7c6c5;
}
.txt-input:focus{
    border: 1px solid #8fbdec;
    outline: none;
}

.email-form-btn {
    width: 128px;
    height: 44px;
    margin-left: 8px;
}
.email-form-btn span {
    font-size: 18px;

}
.map{
    max-width: 1200px;
    max-height: 430px;
    display: block;
    margin: 0 auto;
    overflow: hidden;
}
.map img {
    display: block;
    margin: 0 auto;
    margin-top: 40px;
}
.map-container {
    position: relative;
}
.map-container::before {
    content: "";
    width: 80px;
    height: 140px;
    position: absolute;
    background-image: url("../svg/pin.svg");
    left: 260px;
    top: 140px;
}

.social ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 8px;
}
.social {
    width: 186px;
}

.links img {
    border: 4px solid #c2cec7;
    border-radius: 20px;

}


footer {
    display: flex;
    width: 100vw;
    height: 100px;
    background-color: inherit;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}



.more {
    width: 330px;
    height: 33px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.more a {
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    border-bottom: 1px solid #98ada1;
}
.flex-1 {
    display: flex;
    flex-direction:column;
}

.flex-2 {
    display: flex;
    flex-direction:column;
}
.for-dealers {
    position: relative;
}
.for-dealers::before {
    content: url("../svg/heart.svg");
    position: absolute;
    left: -15px;
}

.academy{
    width: 188px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.academy img{
    display: block;
    width: 110px;
}
.academy a {
    text-decoration: none;
    color: inherit;
    font-size: 12px;
    font-weight: 400;
    border-bottom: 1px solid #98ada1;
}
.academy p {
    font-size: 12px;
    font-weight: 400;
}




@media (max-width: 1440px){             
    .global-container{
        max-width: 970px;
    }
    .addtnl-stuff {
        justify-content: center;
    }
    .c1{
        margin-bottom: 20px;
    }
    .posts {
        justify-content: center;
    }
    .news {
        margin-bottom: 20px;
    }
}

@media (max-width: 992px){
    .global-container{
        max-width: 750px;
    }
    
}

@media (max-width: 768px){
    .global-container{
        max-width: none;
    }
    .icecream {
        width: 500px;
    }
}

























@font-face {
    font-family: "roboto";
    src: local("roboto"), url("./fonts/web/roboto.woff") format(".woff"),
    url("./fonts/web/roboto.woff2") format(".woff2");
    font-style: normal;

}
@font-face {
    font-family: "roboto-bold";
    src: local("robotobold"), url("./fonts/web/robotobold.woff") format(".woff"),
    url("./fonts/web/robotobold.woff2") format(".woff2");
    font-style: normal;
}
@font-face {
    font-family: "roboto-medium";
    src: local("robotomedium"), url("./fonts/web/robotomedium.woff") format(".woff"),
    url("./fonts/web/robotomedium.woff2") format(".woff2");
    font-style: normal;

}
